{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OptimeDbConnnectionString": "server=DESKTOP-KLNU2IE\\ESISQLSERVER;database=OptimeDb;Trusted_Connection=true"
  },
  "Authentication": {
    "SecretForKey": "thisismyfrsttstforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7068",
    "Audience": "OptimeProject"
  }

}
